﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MajorProject2App", "MajorProject2App\MajorProject2App.csproj", "{CC0A6710-ED3A-4C9E-A319-E4AA25888EAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC0A6710-ED3A-4C9E-A319-E4AA25888EAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC0A6710-ED3A-4C9E-A319-E4AA25888EAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC0A6710-ED3A-4C9E-A319-E4AA25888EAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC0A6710-ED3A-4C9E-A319-E4AA25888EAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8191214-704E-4A85-AEF3-A6E695813048}
	EndGlobalSection
EndGlobal
